<!DOCTYPE html> 
<html>
    <head>
        <title></title>
    </head>
<style>
img{
    border: 5px groove grey;
    width: 150px;
height: 150px;
border-radius: 100%;
padding: 10px;
margin: 20px ; 
}
#n{
    text-align: center;
    color: #414A4C;
    font-size: 100px;
    
}
a:link{
    color: darkolivegreen;
    text-align: center;
    font-size: 50px;
}
a:visited{
    color:#414A4C;
}
</style>
    <body style="background-color:black ; text-align: center;">
<h1 id="n">cigarettes after sex</h1>
<img src="images.jpg" >
<img src="eyes.jpg" alt="starry eyes">
<img src="9.jpg"><br><br>
<pre style="color: gray; font-size: 20px;" > 
   <strong> cry    keep on loving you    sweet    kiss it off me    john wayne <br>
    flash  you're all i want    each time you fall in love    hentai </strong>
</pre>
<a href="https://open.spotify.com/embed/playlist/4LuyPVZ4NBB5dzBD4lJfCa?utm_source=generator" target="_blank">open playlist</a>
<br><br>

    </body>
</html>